{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"advancedban",
			"animalia",
			"AppDatas",
			"Asuna",
			"bakedclay",
			"bodyanim",
			"bonemeal",
			"caverealms",
			"cmts",
			"compassgps",
			"composter",
			"craftguide",
			"craftitem",
			"creatura",
			"dbusername",
			"dfcaverns",
			"digiline",
			"digilines",
			"dmobs",
			"enissue",
			"enlynx",
			"erle",
			"everness",
			"evts",
			"Facedeer",
			"fakelib",
			"falses",
			"forwardfilesync",
			"gamebuilder",
			"gamespec",
			"Gitea",
			"glooptest",
			"Gustafson",
			"hbarmor",
			"hbhunger",
			"hbsprint",
			"headanim",
			"homedecor",
			"hudbars",
			"instaweb",
			"intllib",
			"invhack",
			"ircpack",
			"kaeza",
			"livingjungle",
			"lootchests",
			"Luanti",
			"mapgen",
			"marinaramobs",
			"mese",
			"mesecons",
			"mesecons_mvps",
			"metas",
			"metatools",
			"minetest",
			"Minetestforfun",
			"minetestmapper",
			"minigamer",
			"mithril",
			"modlist",
			"modpack",
			"monoids",
			"moreblocks",
			"moreores",
			"moretrees",
			"mtanalyze",
			"mymasonhammer",
			"mywalls",
			"naturalbiomes",
			"nextgen",
			"nftools",
			"orichalcum",
			"pipeworks",
			"placecraft",
			"plantlife",
			"playeranim",
			"playereffects",
			"playerlist",
			"Poikilos",
			"prestibags",
			"privs",
			"pycodetool",
			"pyenliven",
			"pyissuesyncd",
			"railcorridors",
			"reac",
			"seajellies",
			"sealife",
			"sfinv",
			"ShadMordre",
			"SIGSEGV",
			"skinsdb",
			"slimenodes",
			"stairsio",
			"stairsplus",
			"statbar",
			"subgame",
			"subgametest",
			"surfraw",
			"Syuu",
			"TenPlus1",
			"tmln",
			"toolranks",
			"travelnet",
			"trmp",
			"unifieddyes",
			"Unported",
			"webrick",
			"winuserleafdecay",
			"worldedge",
			"worldedit",
			"wulfsdad",
			"Wuzzy",
			"xban",
			"xcompat",
			"xdecor"
		]
	}
}
